<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/garden.qml</file>
        <file>assets/user.png</file>
        <file>assets/makeup.png</file>
        <file>assets/chaxun.png</file>
        <file>assets/kouhong.png</file>
        <file>qml/background.qml</file>
        <file>qml/recommand.qml</file>
        <file>assets/back.png</file>
        <file>assets/canva.png</file>
        <file>assets/add.png</file>
        <file>assets/home.png</file>
        <file>assets/like.png</file>
        <file>qml/camera.qml</file>
        <file>assets/back2.png</file>
        <file>assets/cam_huaban.png</file>
        <file>assets/confirm.png</file>
        <file>assets/front_cam.png</file>
        <file>assets/pic_set.png</file>
        <file>qml/select_main.qml</file>
        <file>font/RTWS.ttf</file>
        <file>font/SourceHan.ttf</file>
        <file>qml/search/search_main.qml</file>
        <file>assets/aishibie.png</file>
        <file>assets/back3.png</file>
        <file>assets/fendiye.png</file>
        <file>assets/kouhong_1.png</file>
        <file>assets/saihong.png</file>
        <file>qml/search/search_chungao.qml</file>
        <file>assets/goto.png</file>
        <file>assets/mac.png</file>
        <file>qml/search/search_chungao_series.qml</file>
        <file>assets/left_arrow.png</file>
        <file>assets/right_arrow.png</file>
        <file>assets/zidantou.png</file>
        <file>qml/search/camera.qml</file>
        <file>qml/cosmetics/recognize_watting.qml</file>
        <file>assets/jiazai.png</file>
        <file>assets/user2.png</file>
        <file>qml/cosmetics/recognize_result.qml</file>
        <file>qml/cosmetics/recommend_camera.qml</file>
        <file>assets/type1.png</file>
        <file>assets/type2.png</file>
        <file>assets/type3.png</file>
        <file>assets/type4.png</file>
        <file>assets/type5.png</file>
        <file>assets/type6.png</file>
        <file>qml/cosmetics/recommend_watting.qml</file>
        <file>qml/cosmetics/recommend_result.qml</file>
        <file>assets/ad1.png</file>
        <file>assets/ad2.png</file>
        <file>qml/collect/collect_brands.qml</file>
        <file>qml/collect/collect_series.qml</file>
    </qresource>
</RCC>
